<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SildingPuzzleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-O9-9kG" userLabel="BoardView" customClass="BoardView" customModule="PuzzleShuffle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-7F-EZi">
                                        <rect key="frame" x="-2" y="1" width="208" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxk-NM-eVB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-aT-g9g">
                                        <rect key="frame" x="-4" y="64" width="211" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjn-cL-bBn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-e8-swj">
                                        <rect key="frame" x="-4" y="127" width="211" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHg-xv-1gV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-dI-ga1">
                                        <rect key="frame" x="-4" y="190" width="212" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="do9-FI-Un3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-AG-Q9f">
                                        <rect key="frame" x="-4" y="253" width="211" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2w-PC-TmW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-p7-mCl">
                                        <rect key="frame" x="-4" y="316" width="212" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHf-Eu-J7v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-ol-ouo">
                                        <rect key="frame" x="-3" y="379" width="210" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pD2-Kb-hUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-G9-KPY">
                                        <rect key="frame" x="61" y="1" width="212" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAV-9x-4zW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vd-jb-Zfh">
                                        <rect key="frame" x="61" y="64" width="212" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mM2-KT-T9P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-NZ-4hE">
                                        <rect key="frame" x="57" y="127" width="219" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="10">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLd-7Z-2Xk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-Ic-W72">
                                        <rect key="frame" x="59" y="190" width="216" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="11">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdC-DX-fi7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-SK-Lfl">
                                        <rect key="frame" x="57" y="253" width="219" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="12">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iy-xp-GU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-cP-eIp">
                                        <rect key="frame" x="57" y="316" width="219" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="13">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odi-QB-3q1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-Nm-T90">
                                        <rect key="frame" x="57" y="379" width="220" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="14">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bac-dc-Ald"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz0-lW-8jP">
                                        <rect key="frame" x="122" y="1" width="219" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="15">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNw-Ph-T1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="6v4-O9-9kG" id="FBc-ii-KyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="16" height="16"/>
        <image name="10" width="16" height="16"/>
        <image name="11" width="16" height="16"/>
        <image name="12" width="16" height="16"/>
        <image name="13" width="16" height="16"/>
        <image name="14" width="16" height="16"/>
        <image name="15" width="16" height="16"/>
        <image name="2" width="16" height="16"/>
        <image name="3" width="16" height="16"/>
        <image name="4" width="16" height="16"/>
        <image name="5" width="16" height="16"/>
        <image name="6" width="16" height="16"/>
        <image name="7" width="16" height="16"/>
        <image name="8" width="16" height="16"/>
        <image name="9" width="16" height="16"/>
    </resources>
</document>
